# DIGINAMIC_TU

./: .gitignore
Correction/ex1/: pom.xml
Correction/ex1/src/main/java/com/mycompany/ex1/: Calculator.java
Correction/ex1/src/test/java/com/mycompany/ex1/: CalculatorTest.java
Correction/ex2/: pom.xml
Correction/ex2/src/test/java/com/mycompany/ex2/: CalculatorParamTest.java  CalculatorTest.java
Correction/ex3/: pom.xml
Correction/ex3/src/main/java/com/mycompany/ex3/: ApiClient.java  ApiService.java
Correction/ex3/src/test/java/com/mycompany/ex3/: ApiServiceTest.java  AutreApiServiceTest.java
Correction/ex4/: pom.xml
Correction/ex4/src/main/java/com/mycompany/ex4/: ApiClient.java  ApiService.java  Calculator.java
Correction/ex4/src/test/java/com/mycompany/ex4/: ApiServiceTest.java  CalculatorParamTest.java  CalculatorTest.java
Exercices/: 1_découverte_junit.md  2_bonnes_pratiques.md  3_mockito.md  4_code_coverage.md
TP/: Book.java  ExternalBookService.java  Library.java  énoncé.md
demo/demo-mock/: pom.xml
demo/demo-mock/src/main/java/com/mycompany/app/: User.java  UserRepository.java  UserService.java
demo/demo-mock/src/test/java/com/mycompany/app/: UserServiceTest.java
demo/first-app/: pom.xml
demo/first-app/src/main/java/com/mycompany/app/: Calculator.java  User.java
demo/first-app/src/test/java/com/mycompany/app/: CalculatorTest.java  UserTest.java
